<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Utxorpc.Spec.V1</PackageId>
        <Version>0.1.2-alpha</Version>
        <Authors>clark@txpipe.io</Authors>
        <Company>TxPipe LLC</Company>
        <PackageDescription>A gRPC interface for UTxO Blockchains</PackageDescription>
        <RepositoryUrl>https://github.com/utxorpc</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>
    
</Project>